<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>DeviceLink.Device.ZQWL</RootNamespace>
    <AssemblyName>DeviceLink.Device.ZQWL</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../core/DeviceLink.Session/DeviceLink.Session.csproj" />
    <ProjectReference Include="../../core/DeviceLink.DeviceBase/DeviceLink.DeviceBase.csproj" />
  </ItemGroup>

</Project>
