<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>DeviceLink.DeviceBase</RootNamespace>
    <AssemblyName>DeviceLink.DeviceBase</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DeviceLink.Protocol/DeviceLink.Protocol.csproj" />
    <ProjectReference Include="../DeviceLink.Pipeline/DeviceLink.Pipeline.csproj" />
  </ItemGroup>

</Project>
