# DeviceLink

./: .gitignore  ARCHITECTURE.md  CDP-V05-rs232_scan多点拟合.c  DeviceLink.sln  PROTOCOL_LAYER_ANALYSIS.md  README.md  build_output.txt  build_output10.txt  build_output2.txt  build_output3.txt  build_output4.txt  build_output5.txt  build_output6.txt  build_output7.txt  build_output8.txt  build_output9.txt  test_output.txt
.codebuddy/plans/: Core层文件夹分类整理_44905b9c.md  DPSEX指令修复与优化方案_4709afe0.md  DeviceBase集成Pipeline_eb4d02e6.md  DeviceLink分层架构重构_88fae542.md  DeviceLink项目优化方案_69b22416(未完成).md  DeviceLink项目架构重组_dba4f857.md  bluetooth-integration-design_48daa912.md  fix-version-read-debug_ab55dd5e(未完成).md  mqtt-integration_d459b8e7.md  protocol-layer-analysis_f75a9e51.md  scpi-codec-crlf-support_e5a3db65.md  zigbee-module-implementation_a8086d81.md  设备基类构造函数重构_84eaf5c3(未完成).md
.reasonix/truncated-results/: 1780306832664-1bf8fa26-run_command.txt  1780913055904-abc477b0-web_fetch.txt
core/DeviceLink.DataLink/: README.md
core/DeviceLink.DataLink/Implementations/: DirectDataLink.cs  ModbusRtuFrameStrategy.cs  ZqwlFrameStrategy.cs
core/DeviceLink.DataLink/Interfaces/: IDataLink.cs  IFrameStrategy.cs
core/DeviceLink.DataLink/Models/: DataLinkOptions.cs
core/DeviceLink.DeviceBase/: DeviceBase.cs  DeviceLink.DeviceBase.csproj  README.md
core/DeviceLink.DeviceBase/Exceptions/: DeviceException.cs
core/DeviceLink.DeviceBase/Models/: BluetoothSettings.cs  DeviceCommSettings.cs
core/DeviceLink.Pipeline/: CommunicationPipelineBuilder.cs  DeviceLink.Pipeline.csproj  README.md
core/DeviceLink.Protocol/: DeviceLink.Protocol.csproj  README.md
core/DeviceLink.Protocol/Exceptions/: ProtocolException.cs
core/DeviceLink.Protocol/Implementations/: ConSTCodec.cs  ModbusRtuCodec.cs  ScpiCodec.cs  ZqwlCodec.cs
core/DeviceLink.Protocol/Interfaces/: IProtocolCodec.cs
core/DeviceLink.Protocol/Models/: Command.cs  CommandKind.cs  Response.cs
core/DeviceLink.Session/: DeviceLink.Session.csproj  README.md  build_output.txt
core/DeviceLink.Session/Exceptions/: SessionException.cs
core/DeviceLink.Session/Implementations/: DirectSession.cs  MqttSession.cs
core/DeviceLink.Session/Interfaces/: ISession.cs
core/DeviceLink.Session/Models/: SessionOptions.cs
core/DeviceLink.Transport/: CommunicationLogger.cs  README.md
core/DeviceLink.Transport/Exceptions/: TransportException.cs
core/DeviceLink.Transport/Implementations/: BluetoothTransport.cs  LoopbackTransport.cs  SerialPortTransport.cs  TcpTransport.cs  UdpTransport.cs  UsbTransport.cs  ZM32Module.cs  ZigbeeTransport.cs
core/DeviceLink.Transport/Interfaces/: IPhysicalTransport.cs  IZigbeeModule.cs
core/DeviceLink.Transport/Models/: BluetoothOptions.cs  SerialPortOptions.cs  TcpOptions.cs  UdpOptions.cs  UsbOptions.cs  ZigbeeModuleType.cs  ZigbeeOptions.cs
devices/DeviceLink.Device.ConST326EX/: DPCEXBase.cs  DeviceLink.Device.ConST326EX.csproj
devices/DeviceLink.Device.ConST326EX/Enums/: VersionType.cs
devices/DeviceLink.Device.ConST860/: ConST860.cs  DeviceLink.Device.ConST860.csproj  Models.cs
devices/DeviceLink.Device.DPSEX/: DPSEX.cs  DeviceLink.Device.DPSEX.csproj
devices/DeviceLink.Device.UMC1200/: DeviceLink.Device.UMC1200.csproj  ModbusRTU_DataFlow.md  UMC1200.cs  UMC1200Registers.cs
devices/DeviceLink.Device.ZQWL/: BNRC16.cs  BNRC32.cs  BNRC8.cs  DeviceLink.Device.ZQWL.csproj
docs/: UMC1200v2.1ModbusRTU485协议地址表 (1).xls
src/DeviceLink.Core/: DeviceBase.cs  DeviceLink.Core.csproj
src/DeviceLink.Core/Channel/: ChannelPolicy.cs  ChannelResult.cs  DirectChannel.cs  IChannel.cs
src/DeviceLink.Core/Framing/: DelimiterFrameStrategy.cs  FixedLengthFrameStrategy.cs  IFrameStrategy.cs
src/DeviceLink.Core/Protocol/: Command.cs  ConSTCodec.cs  DeviceResult.cs  IProtocolCodec.cs  ScpiCodec.cs
src/DeviceLink.Core/Transport/: IByteTransport.cs  SerialPortTransport.cs  TcpTransport.cs
src/DeviceLink.DataLink/: DataLinkException.cs  DelimiterFrameStrategy.cs  DeviceLink.DataLink.csproj  DirectDataLink.cs  FixedLengthFrameStrategy.cs  IDataLink.cs
src/DeviceLink.Devices/: DPSEX.cs  DeviceBase.cs  DeviceLink.Devices.csproj
src/DeviceLink.Devices.ConST.DPSEX/: DPSEX.cs  DeviceLink.Devices.ConST.DPSEX.csproj
src/DeviceLink.Pipeline/: CommunicationPipelineBuilder.cs  DeviceLink.Pipeline.csproj
src/DeviceLink.Protocol/: IProtocolCodec.cs  ModbusRtuCodec.cs
src/DeviceLink.Session/: DirectSession.cs  ISession.cs
src/DeviceLink.Testing/: DeviceLink.Testing.csproj  LoopbackTransport.cs  ScenarioChannel.cs
src/DeviceLink.Transport/: DeviceLink.Transport.csproj  IPhysicalTransport.cs  SerialPortTransport.cs  TcpTransport.cs  UdpTransport.cs  UsbTransport.cs
test/DeviceLink.Devices.ConST.DPSEX.Tests/: DPSEXTests.cs  DeviceLink.Devices.ConST.DPSEX.Tests.csproj
test/DeviceLink.Tests/: DPSEXTests.cs  DataLinkTests.cs  DeviceLink.Tests.csproj
tests/DeviceLink.Tests/: BluetoothTransportTests.cs  DPCEXBaseTests.cs  DPSEXTests.cs  DeviceLink.Tests.csproj  ProtocolTests.cs  RealBluetoothTests.cs  SessionTests.cs  TransportTests.cs
tests/DeviceLink.Tests.ConST860/: ConST860Tests.cs  DeviceLink.Tests.ConST860.csproj
tests/DeviceLink.Tests.ZQWL/: BNRC16Tests.cs  BNRC32Tests.cs  BNRC8Tests.cs  DeviceLink.Tests.ZQWL.csproj
tests/DeviceLink.Tests.ZQWL/TestResults/: results.trx  test_results.trx
tests/DeviceLink.Tests/Helpers/: LoopbackSettings.cs
