<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DeviceLink.Devices.ConST.DPSEX.Tests</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DeviceLink.Devices.ConST.DPSEX\DeviceLink.Devices.ConST.DPSEX.csproj" />
    <ProjectReference Include="..\..\src\DeviceLink.Testing\DeviceLink.Testing.csproj" />
  </ItemGroup>

</Project>
