<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DeviceLink.Tests</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DeviceLink.Transport\DeviceLink.Transport.csproj" />
    <ProjectReference Include="..\..\core\DeviceLink.DataLink\DeviceLink.DataLink.csproj" />
    <ProjectReference Include="..\..\core\DeviceLink.Session\DeviceLink.Session.csproj" />
    <ProjectReference Include="..\..\core\DeviceLink.Protocol\DeviceLink.Protocol.csproj" />
    <ProjectReference Include="..\..\core\DeviceLink.Pipeline\DeviceLink.Pipeline.csproj" />
    <ProjectReference Include="..\..\core\DeviceLink.DeviceBase\DeviceLink.DeviceBase.csproj" />
    <ProjectReference Include="..\..\devices\DeviceLink.Device.ConST326EX\DeviceLink.Device.ConST326EX.csproj" />
    <ProjectReference Include="..\..\devices\DeviceLink.Device.DPSEX\DeviceLink.Device.DPSEX.csproj" />
  </ItemGroup>

</Project>
