<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../core/DeviceLink.Session/DeviceLink.Session.csproj" />
		<ProjectReference Include="../../core/DeviceLink.Protocol/DeviceLink.Protocol.csproj" />
		<ProjectReference Include="../../core/DeviceLink.DeviceBase/DeviceLink.DeviceBase.csproj" />
	</ItemGroup>
</Project>
