<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>DeviceLink.Pipeline</RootNamespace>
    <AssemblyName>DeviceLink.Pipeline</AssemblyName>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceLink.Transport\DeviceLink.Transport.csproj" />
    <ProjectReference Include="..\DeviceLink.DataLink\DeviceLink.DataLink.csproj" />
    <ProjectReference Include="..\DeviceLink.Session\DeviceLink.Session.csproj" />
    <ProjectReference Include="..\DeviceLink.Protocol\DeviceLink.Protocol.csproj" />
    <ProjectReference Include="..\DeviceLink.Devices\DeviceLink.Devices.csproj" />
  </ItemGroup>

</Project>
